['102',
 '2',
 '31',
 '92',
 'A-2',
 'Apartment',
 'Ave',
 'Ave.',
 'Avenu',
 'Bend',
 'Blvd',
 'Boulelvard',
 'Bridge',
 'Center',
 'Cir',
 'Circle',
 'Crescent',
 'Ct',
 'Dr',
 'Drop',
 'East',
 'Green',
 'Highway',
 'Hill',
 'Homes',
 'Landing',
 'Manor',
 'Market',
 'Meadows',
 'N',
 'North',
 'Oaks',
 'PW',
 'Park',
 'Passage',
 'Race',
 'Rd',
 'Rd.',
 'Rise',
 'Run',
 'S',
 'South',
 'Spruce',
 'St',
 'St.',
 'Stree',
 'Villas',
 'W',
 'Way',
 'West',
 'Woods',
 'ave',
 'line']